PORT=3001

ENV=production

SECRET_KEY=secretKey_ytBooster
JWT_SECRET=secretKey_ytBooster

# MONGO DB URL
MONGO_DB=mongodb+srv://saiUser:MIZC9HT067f8TE7S@cluster0.okysuip.mongodb.net/ytBooster

YOUTUBE_SCRAP_API=http://localhost:3003/api/v1/youtube